---
title: All Articles
layout: base.vto
---

<style>
  .articles-grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .article-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  
  .article-card h2 {
    margin: 0 0 0.5rem 0;
  }
  
  .article-card h2 a {
    color: #2c3e50;
    text-decoration: none;
  }
  
  .article-card h2 a:hover {
    color: #3498db;
  }
  
  .article-card-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .article-card-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.75rem;
  }
  
  .filters {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .filters h2 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
  }
  
  .filter-group {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .filter-tag {
    padding: 0.5rem 1rem;
    background: #ecf0f1;
    border: 2px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .filter-tag:hover {
    background: #d5dbdb;
  }
  
  .filter-tag.active {
    background: #3498db;
    color: white;
    border-color: #2980b9;
  }
</style>

<h1>All Articles</h1>

<div class="articles-grid">
{{ set articles = search.pages("language=haskell", "date=desc") }}
{{ if articles.length > 0 }}
  {{ for article of articles }}
  <article class="article-card">
    <h2><a href="{{ article.url }}">{{ article.title }}</a></h2>
    <div class="article-card-meta">
      <span class="language-badge">{{ article.language }}</span>
      <span>📅 {{ article.date |> date("HUMAN_DATE") }}</span>
      {{ if article.version }}
      <span>🔖 {{ article.version }}</span>
      {{ /if }}
    </div>
    {{ if article.summary }}
    <p>{{ article.summary }}</p>
    {{ /if }}
    {{ if article.tags }}
    <div class="article-card-tags">
      {{ for tag of article.tags }}
      <span class="tag">{{ tag }}</span>
      {{ /for }}
    </div>
    {{ /if }}
  </article>
  {{ /for }}
{{ else }}
  <p>No articles found. Run the scrapers to generate content!</p>
{{ /if }}
</div>
