---
title: Home
layout: base.vto
---

<style>
  .hero {
    background: white;
    padding: 3rem 2rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .hero h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.25rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .section {
    margin-bottom: 3rem;
  }
  
  .section h2 {
    font-size: 1.75rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
  }
  
  .articles-preview {
    display: grid;
    gap: 1.5rem;
  }
  
  .article-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  
  .article-card h3 {
    margin: 0 0 0.5rem 0;
  }
  
  .article-card h3 a {
    color: #2c3e50;
    text-decoration: none;
  }
  
  .article-card h3 a:hover {
    color: #3498db;
  }
  
  .article-card-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .view-all {
    text-align: center;
    margin-top: 2rem;
  }
  
  .view-all a {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: background 0.2s;
  }
  
  .view-all a:hover {
    background: #2980b9;
  }
  
  .stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
  
  .stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .stat-card .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3498db;
    margin-bottom: 0.5rem;
  }
  
  .stat-card .label {
    font-size: 1rem;
    color: #666;
  }
</style>

<div class="hero">
  <h1>Welcome to Lang News</h1>
  <p>Your source for the latest programming language news, updates, and releases</p>
</div>

<div class="section">
  <h2>Latest Articles</h2>
  <div class="articles-preview">
  {{ set recentArticles = search.pages("language=haskell", "date=desc", 5) }}
  {{ if recentArticles.length > 0 }}
    {{ for article of recentArticles }}
    <article class="article-card">
      <h3><a href="{{ article.url }}">{{ article.title }}</a></h3>
      <div class="article-card-meta">
        <span class="language-badge">{{ article.language }}</span>
        <span>📅 {{ article.date |> date("HUMAN_DATE") }}</span>
        {{ if article.version && article.version !== '' }}
        <span>🔖 {{ article.version }}</span>
        {{ /if }}
      </div>
      {{ if article.tags && article.tags.length > 0 }}
      <div class="article-card-tags">
        {{ for tag of article.tags }}
        <span class="tag">{{ tag }}</span>
        {{ /for }}
      </div>
      {{ /if }}
    </article>
    {{ /for }}
  {{ else }}
    <p>No articles yet. Run the scrapers to start collecting news!</p>
  {{ /if }}
  </div>
  
  {{ if recentArticles.length > 0 }}
  <div class="view-all">
    <a href="/articles/">View All Articles →</a>
  </div>
  {{ /if }}
</div>

<div class="section">
  <h2>About</h2>
  <div style="background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
    <p>Lang News aggregates news and updates from various programming language communities, making it easy to stay informed about the latest developments in your favorite languages.</p>
    <p style="margin-top: 1rem;">Built with <a href="https://lume.land" target="_blank">Lume</a> and <a href="https://deno.land" target="_blank">Deno</a>.</p>
  </div>
</div>
